# OnlyOne

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/onlyone/: MyAIDLService.aidl
app/src/main/java/com/onlyone/: SomeClass.java
app/src/main/java/com/onlyone/algorithm/find/: FinderDemo.java
app/src/main/java/com/onlyone/algorithm/leecode/: DoubleQuickSort.java  LongestPalindrome.java  Merge56.java  TopKFrequent347.java  Zconvert.java
app/src/main/java/com/onlyone/algorithm/queue/: QueueDemo.java
app/src/main/java/com/onlyone/classloaderdemo/: ClassLoaderDemo.java
app/src/main/java/com/onlyone/copy/: CopyFileUtils.java
app/src/main/java/com/onlyone/heap/: HeapDemo.java
app/src/main/java/com/onlyone/http/: HttpUtils.java
app/src/main/java/com/onlyone/jni/: PrintDemo.java
app/src/main/java/com/onlyone/lifecycle/: LifeActivity1.java  LifeActivity2.java  LifeActivity3.java  LifeActivity4.java
app/src/main/java/com/onlyone/service/: SimpleAidlService.java
app/src/main/res/drawable/: red_border_bg.xml  white_border_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_drawer_layout.xml  activity_index_bar.xml  activity_life.xml  activity_main.xml  activity_splash.xml  activity_touch_event.xml  justify_flow_activity.xml  justify_flow_tv.xml  measure_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/onlyone/: ExampleUnitTest.java
(+78 files in other folders)
