apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.onlyone"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.facebook.fresco:fresco:2.0.0'

    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation project(path: ':flutter')
    implementation project(path: ':only_one_flutter_plugin')
}
